# smartdesk-ticketing-system

./: requirements.txt
backend/: pom.xml
backend/src/main/java/com/smartdesk/: SmartDeskApplication.java
backend/src/main/java/com/smartdesk/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/smartdesk/controller/: AttachmentController.java  AuthController.java  CommentController.java  RatingController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartdesk/dto/: AttachmentResponse.java  AuthResponse.java  CommentResponse.java  CreateCommentRequest.java  CreateRatingRequest.java  CreateTicketRequest.java  DashboardStatsResponse.java  LoginRequest.java  RatingResponse.java  RegisterRequest.java  TicketResponse.java  UpdateTicketRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/smartdesk/entity/: Attachment.java  Comment.java  Rating.java  Ticket.java  User.java
backend/src/main/java/com/smartdesk/enums/: Priority.java  Role.java  TicketStatus.java
backend/src/main/java/com/smartdesk/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartdesk/repository/: AttachmentRepository.java  CommentRepository.java  RatingRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartdesk/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/smartdesk/seed/: DataSeeder.java
backend/src/main/java/com/smartdesk/service/: AttachmentService.java  AuthService.java  CommentService.java  EmailService.java  RatingService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/tickets/: page.tsx
frontend/src/app/tickets/create/: page.tsx
frontend/src/components/: DashboardLayout.tsx  Navbar.tsx  Sidebar.tsx  StatsCard.tsx  StatusBadge.tsx  TicketCard.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loader.tsx  TextArea.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  auth-utils.ts  axios.ts
